
.select-relation
  padding: 0
  position: relative
  z-index: 2

  .item
    cursor: pointer
    padding: 4px 8px
    transition: background .3s ease

  header
    align-items: center
    cursor: pointer
    display: flex
    min-width: 50px

    > *
      pointer-events: none

    &::after
      border: solid 2px currentColor
      border-left: none
      border-top: none
      content: ''
      height: 4px
      margin: 8px
      margin-left: auto
      opacity: .5
      pointer-events: none
      transform: rotate(45deg)
      width: 4px

  main
    backdrop-filter: blur(3px)
    background: rgba(255, 255, 255, .5)
    border: inherit
    border-radius: inherit
    box-shadow: 0 2px 4px #0001
    left: -1px
    opacity: 0
    pointer-events: none
    position: absolute
    right: -1px
    top: -1px
    transition: all .3s ease

    .item
      &:hover
        background: #0001
        color: var(--primary)
        font-weight: bold

      &:first-child
        border-top-left-radius: inherit
        border-top-right-radius: inherit

      &:last-child
        border-bottom-left-radius: inherit
        border-bottom-right-radius: inherit

  &.open main
    opacity: 1
    pointer-events: all
