.set
  > header
    &::after
      content: '='
      margin: 0 8px
      opacity: .5

    input
      all: unset
      border-radius: var(--radius)
      font-size: 1em
      font-weight: bold
      line-height: 1em
      padding: 4px
      text-align: center
      text-transform: uppercase
      transition: all .3s ease
      width: 1.2em

      &:hover, &:focus
        background: var(--accent)

  > main
    align-items: center
    display: flex

    &::before
      content: '{'
      margin-right: 4px

    &::after
      content: '}'
      margin-left: 4px

    .element
      align-items: center
      cursor: pointer
      display: flex

      + .element
        &::before
          content: ','
          margin-right: .5ch

      &:hover span
        color: red
        font-weight: bold
        transform: scale(1.2)

  .add
    margin-left: 16px
    opacity: 0
    transition: all .3s ease

    input
      all: unset
      background: var(--accent)
      border: solid 1px transparent
      border-radius: var(--radius)
      font-family: monospace
      min-width: 0
      outline: none
      padding: 6px
      transition: all .3s ease

      &:hover, &:focus
        border-color: #ababab

  .delete
    margin-left: auto
    opacity: 0
    transition: all .3s ease

  &:hover, &:focus-within
    .add, .delete
      opacity: 1


  > footer
    color: #ababab
    margin-left: 8px