
.chips
  align-items: center
  border: solid 1px var(--accent)
  border-radius: var(--radius)
  display: flex
  font-size: .8em
  isolation: isolate
  padding: 4px 8px
  position: relative
  transition: all .5s ease
  user-select: none

  &.off
    .icon, > main
      opacity: .4

  &.on
    color: var(--primary)
    border-color: var(--primary)

    &::before
      opacity: .1

  &::before
    background: currentColor
    border-radius: inherit
    content: ''
    display: block
    inset: 0
    opacity: 0
    position: absolute
    transition: opacity .3s ease
    z-index: -1

  .icon, > main
    transition: opacity .3s ease

  > main
    margin-left: 8px
