
@keyframes heartbit
  0%, 10%, 20%, 100%
    transform: scale(1)

  5%, 15%
    transform: scale(1.1)

@keyframes fast-heartbit
  0%, 30%, 60%, 100%
    transform: scale(1)

  20%, 50%
    transform: scale(1.1)
    
