\:root
  --primary: #2fa4d3
  --radius: 8px

*
  box-sizing: border-box

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

button.add
  align-items: center
  background: none
  border: dashed 2px #eee
  border-radius: var(--radius)
  cursor: pointer
  display: flex
  color: #787878
  font-size: inherit
  justify-content: center
  line-height: 1em
  padding: 8px
  transition: all .3s ease

  &:hover
    border-color: #ddd

  &::before
    content: '+'
    margin-right: 8px
